[gd_scene load_steps=9 format=2]

[ext_resource path="res://spritesheet.png" type="Texture" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://flap.wav" type="AudioStream" id=3]
[ext_resource path="res://obstacle.tscn" type="PackedScene" id=4]
[ext_resource path="res://ding.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 5.5382

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 3 )

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 5 )

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="bird" type="KinematicBody2D" parent="."]
position = Vector2( 28.3204, 46.1671 )

[node name="sprite" type="Sprite" parent="bird"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 17, 17 )

[node name="area_2d" type="Area2D" parent="bird"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="bird/area_2d"]
shape = SubResource( 1 )

[node name="pipes" parent="." instance=ExtResource( 4 )]
position = Vector2( 215, 54 )

[node name="timer" type="Timer" parent="."]
autostart = true

[node name="score" type="Label" parent="."]
margin_left = 83.0971
margin_right = 123.097
margin_bottom = 14.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flap" type="AudioStreamPlayer" parent="."]
stream = SubResource( 2 )

[node name="ding" type="AudioStreamPlayer" parent="."]
stream = SubResource( 3 )
[connection signal="area_entered" from="bird/area_2d" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
